
<web-app>
  <display-name>Archetype Created Web Application</display-name>
<servlet>
   <servlet-name>dispatcher</servlet-name>
   <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
   <load-on-startup>1</load-on-startup>
 </servlet>
<servlet>
	<description>
	</description>
	<display-name>MyServlet</display-name>
	<servlet-name>MyServlet</servlet-name>
	<servlet-class>MyServlet</servlet-class>
</servlet>
 
 <servlet-mapping>
   <servlet-name>dispatcher</servlet-name>
   <url-pattern>/</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>MyServlet</servlet-name>
 	<url-pattern>/MyServlet</url-pattern>
 </servlet-mapping>
 
 <context-param>
   <param-name>contextConfigLocation</param-name>
   <param-value>/WEB-INF/dispatcher-servlet.xml,/WEB-INF/springsecurity-servlet.xml</param-value>
 </context-param>
 
 <session-config>
 <session-timeout>30</session-timeout>
 </session-config>
 
 <listener>
   <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
 </listener>
 
 <welcome-file-list>
 <welcome-file>
 /index.jsp
 </welcome-file>
 </welcome-file-list>

 
 <filter>
 <filter-name>springSecurityFilterChain</filter-name>
 <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
 </filter>

 <filter-mapping>
 <filter-name>springSecurityFilterChain</filter-name>
 <url-pattern>/*</url-pattern>
</filter-mapping> 
</web-app>