<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>ShoppingCartFrontend</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShoppingCartFrontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>
    	org.springframework
    </groupId>
    <artifactId>
    spring-context
    </artifactId>
    <version>
    4.1.6.RELEASE
    </version>
    </dependency>
  <dependency>
    <groupId>
    	org.springframework
    </groupId>
    <artifactId>
    spring-aop
    </artifactId>
    <version>
    4.1.6.RELEASE
    </version>
    </dependency>
  <dependency>
    <groupId>
    	org.springframework
    </groupId>
    <artifactId>
    spring-webmvc
    </artifactId>
    <version>
    4.1.6.RELEASE
    </version>
    </dependency>
  <dependency>
    <groupId>
    	org.springframework
    </groupId>
    <artifactId>
    spring-web
    </artifactId>
    <version>
    4.1.6.RELEASE
    </version>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
    
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ShoppingCartFrontend</finalName>
  </build>
</project>
